# smart_sockets

./: README.md
SmartSocket1/: settings.gradle
SmartSocket1/app/: build.gradle
SmartSocket1/app/src/androidTest/java/ru/nsu/smartsocket1/: ExampleInstrumentedTest.java
SmartSocket1/app/src/main/: AndroidManifest.xml
SmartSocket1/app/src/main/java/ru/nsu/smartsocket1/: Helper.java  MainActivity.java  Socket.java  SocketManager.java  SocketResponse.java
SmartSocket1/app/src/main/res/layout/: activity_main.xml
SmartSocket1/app/src/main/res/values/: strings.xml
SmartSocket1/app/src/test/java/ru/nsu/smartsocket1/: ExampleUnitTest.java
SmartSocket1/gradle/wrapper/: gradle-wrapper.properties
